{
  "name": "full-stack-project",
  "version": "1.0.0",
  "description": "project made for full-stack-developement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suchit41/Full-stack.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "suchit jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suchit41/Full-stack/issues"
  },
  "homepage": "https://github.com/suchit41/Full-stack#readme"
}
